# Version10

app/: build.gradle
app/src/androidTest/java/com/example/version10/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Model/: REGIME.java  USER.java  USER_PROFILE.java
app/src/main/java/com/example/version10/: DB_Projetc.java  Main2Activity.java  MainActivity.java  Profile.java  Registre.java  profile_Regime.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_profile__regime.xml  activity_registre.xml  layout_login.xml  layout_register.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/version10/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
